absl-py==0.12.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
black==21.4b2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cityscapesScripts @ git+https://github.com/mcordts/cityscapesScripts.git@aeb7b82531f86185ce287705be28f452ba3ddbb8
click==8.0.1
cloudpickle==1.6.0
coloredlogs==15.0
cycler==0.10.0
Cython==0.29.22
dataclasses==0.8
decorator==4.4.2
-e git+https://github.com/JoseLGomez/detectron2.git@1b178fe9db7e7c2efd558410fb142216ece98018#egg=detectron2
future==0.18.2
fvcore==0.1.5.post20210609
google-auth==1.27.1
google-auth-oauthlib==0.4.3
grpcio==1.36.1
humanfriendly==9.1
hydra-core==1.1.0
idna==2.10
imageio==2.10.1
imagesize==1.2.0
importlib-metadata==3.7.2
importlib-resources==5.1.4
iopath==0.1.8
joblib==1.1.0
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mypy-extensions==0.4.3
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.1.0
opencv-python==4.5.1.48
pathspec==0.8.1
Pillow==8.4.0
portalocker==2.2.1
protobuf==4.0.0rc2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
pyparsing==2.4.7
pyquaternion==0.9.9
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2020.9.3
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.59.0
typed-ast==1.4.3
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==2.0.0rc2
yacs==0.1.8
zipp==3.4.1
